token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 394, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 4, 2, 0, 54, 59, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 14, 7, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 8, 4, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 31, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 20, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 20, 0, 0, 79, 81, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 6, 4, -1, 0, 84, 85, 5, 31, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 5, 14, 0, 0, 87, 88, 6, 4, -1, 0, 88, 89, 3, 10, 5, 0, 89, 90, 6, 4, -1, 0, 90, 91, 5, 15, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 6, 4, -1, 0, 93, 105, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 6, 4, -1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 6, 4, -1, 0, 98, 99, 5, 14, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 6, 5, -1, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 31, 0, 0, 109, 110, 6, 5, -1, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 18, 9, 0, 112, 106, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 125, 1, 0, 0, 0, 114, 115, 10, 4, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 31, 0, 0, 118, 119, 6, 5, -1, 0, 119, 124, 1, 0, 0, 0, 120, 121, 10, 3, 0, 0, 121, 122, 5, 21, 0, 0, 122, 124, 3, 18, 9, 0, 123, 114, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 17, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 135, 5, 17, 0, 0, 134, 128, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 20, 0, 0, 139, 140, 6, 7, -1, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 20, 0, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 6, 8, -1, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 156, 6, 9, -1, 0, 151, 152, 5, 12, 0, 0, 152, 156, 6, 9, -1, 0, 153, 154, 5, 13, 0, 0, 154, 156, 6, 9, -1, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 6, 10, -1, 0, 158, 159, 5, 31, 0, 0, 159, 166, 6, 10, -1, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 19, 0, 0, 164, 166, 6, 10, -1, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 180, 1, 0, 0, 0, 167, 168, 10, 4, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 5, 31, 0, 0, 170, 179, 6, 10, -1, 0, 171, 172, 10, 3, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 19, 0, 0, 177, 179, 6, 10, -1, 0, 178, 167, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 11, -1, 0, 184, 185, 3, 24, 12, 0, 185, 190, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 250, 3, 14, 7, 0, 194, 250, 3, 26, 13, 0, 195, 250, 3, 12, 6, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 6, 12, -1, 0, 200, 201, 3, 26, 13, 0, 201, 202, 6, 12, -1, 0, 202, 203, 3, 30, 15, 0, 203, 204, 6, 12, -1, 0, 204, 205, 5, 15, 0, 0, 205, 206, 6, 12, -1, 0, 206, 207, 3, 24, 12, 0, 207, 208, 6, 12, -1, 0, 208, 250, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 15, 0, 0, 213, 214, 6, 12, -1, 0, 214, 215, 3, 24, 12, 0, 215, 216, 6, 12, -1, 0, 216, 250, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 15, 0, 0, 221, 222, 6, 12, -1, 0, 222, 223, 3, 24, 12, 0, 223, 224, 6, 12, -1, 0, 224, 225, 5, 6, 0, 0, 225, 226, 6, 12, -1, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 12, -1, 0, 228, 250, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 6, 12, -1, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 15, 0, 0, 234, 235, 6, 12, -1, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 12, -1, 0, 237, 250, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 20, 0, 0, 243, 250, 6, 12, -1, 0, 244, 245, 5, 10, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 20, 0, 0, 247, 248, 6, 12, -1, 0, 248, 250, 1, 0, 0, 0, 249, 193, 1, 0, 0, 0, 249, 194, 1, 0, 0, 0, 249, 195, 1, 0, 0, 0, 249, 196, 1, 0, 0, 0, 249, 209, 1, 0, 0, 0, 249, 217, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 256, 5, 20, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 20, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 266, 6, 14, -1, 0, 259, 260, 5, 31, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 19, 0, 0, 263, 264, 6, 14, -1, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 274, 3, 32, 16, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 6, 15, -1, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 283, 3, 34, 17, 0, 276, 277, 3, 34, 17, 0, 277, 278, 6, 16, -1, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 6, 16, -1, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 292, 3, 36, 18, 0, 285, 286, 3, 36, 18, 0, 286, 287, 6, 17, -1, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 17, -1, 0, 290, 292, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 6, 18, -1, 0, 294, 295, 3, 38, 19, 0, 295, 304, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 298, 6, 18, -1, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 6, 18, -1, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 19, -1, 0, 308, 309, 3, 40, 20, 0, 309, 318, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 6, 19, -1, 0, 312, 313, 5, 24, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 6, 19, -1, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 22, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 6, 20, -1, 0, 324, 329, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 329, 3, 40, 20, 0, 327, 329, 3, 42, 21, 0, 328, 321, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 6, 21, -1, 0, 332, 356, 1, 0, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 5, 14, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 15, 0, 0, 337, 338, 6, 21, -1, 0, 338, 356, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 15, 0, 0, 342, 356, 1, 0, 0, 0, 343, 344, 5, 32, 0, 0, 344, 356, 6, 21, -1, 0, 345, 346, 5, 33, 0, 0, 346, 356, 6, 21, -1, 0, 347, 348, 3, 28, 14, 0, 348, 349, 5, 25, 0, 0, 349, 350, 6, 21, -1, 0, 350, 356, 1, 0, 0, 0, 351, 352, 3, 28, 14, 0, 352, 353, 5, 26, 0, 0, 353, 354, 6, 21, -1, 0, 354, 356, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 6, 22, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 6, 22, -1, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 6, 23, -1, 0, 364, 365, 3, 32, 16, 0, 365, 366, 6, 23, -1, 0, 366, 374, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 6, 23, -1, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 26, 59, 65, 80, 104, 112, 123, 125, 134, 145, 155, 165, 178, 180, 190, 249, 255, 265, 273, 282, 291, 304, 318, 328, 355, 361, 374]